package wrap_cairo

project
	wrap_yaml = "library/wrap_cairo.ecf"

note
	title: Eiffel wrap_cairo
	description: "[
	wrap_cairo` is an Eiffel binding of Cairo C API
	
	Cairo is a 2D graphics library with support for multiple output devices. Currently supported output targets include the X Window
	System (via both Xlib and XCB), quartz, win32, and image buffers, as well as PDF, PostScript, and SVG file output. Experimental backends
	include OpenGL, BeOS, OS/2, and DirectFB.

	]"

	tags: cairo, library , wrapc, graphics  
	license: EFL
	copyright: Copyright (c)  2020 Javier Velilla, Eiffel Software and others.
	link[license]: "license" "https://github.com/eiffel-wrap-c/wrap_cairo/blob/master/license.lic"
	link[github]: "project" https://github.com/eiffel-wrap-c/wrap_cairo

end