note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class CAIRO_RECTANGLE_LIST_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	status: INTEGER
			-- Access member `status`
		require
			exists: exists
		do
			Result := c_status (item)
		ensure
			result_correct: Result = c_status (item)
		end

	set_status (a_value: INTEGER) 
			-- Change the value of member `status` to `a_value`.
		require
			exists: exists
		do
			set_c_status (item, a_value)
		ensure
			status_set: a_value = status
		end

	rectangles: detachable CAIRO_RECTANGLE_STRUCT_API 
			-- Access member `rectangles`
		require
			exists: exists
		do
			if attached c_rectangles (item) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_rectangles (item) = default_pointer 
			result_not_void: attached Result as l_result implies l_result.item = c_rectangles (item) 
		end

	set_rectangles (a_value: CAIRO_RECTANGLE_STRUCT_API) 
			-- Set member `rectangles`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_rectangles (item, a_value.item)
		ensure
			rectangles_set: attached rectangles as l_value implies l_value.item = a_value.item
		end

	num_rectangles: INTEGER
			-- Access member `num_rectangles`
		require
			exists: exists
		do
			Result := c_num_rectangles (item)
		ensure
			result_correct: Result = c_num_rectangles (item)
		end

	set_num_rectangles (a_value: INTEGER) 
			-- Change the value of member `num_rectangles` to `a_value`.
		require
			exists: exists
		do
			set_c_num_rectangles (item, a_value)
		ensure
			num_rectangles_set: a_value = num_rectangles
		end

feature {NONE} -- Implementation wrapper for struct struct _cairo_rectangle_list

	sizeof_external: INTEGER 
		external
			"C inline use <eif_cairo.h>"
		alias
			"sizeof(struct _cairo_rectangle_list)"
		end

	c_status (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_cairo.h>"
		alias
			"[
				((struct _cairo_rectangle_list*)$an_item)->status
			]"
		end

	set_c_status (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_cairo.h>"
		alias
			"[
				((struct _cairo_rectangle_list*)$an_item)->status =  (cairo_status_t)$a_value
			]"
		ensure
			status_set: a_value = c_status (an_item)
		end

	c_rectangles (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_cairo.h>"
		alias
			"[
				((struct _cairo_rectangle_list*)$an_item)->rectangles
			]"
		end

	set_c_rectangles (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_cairo.h>"
		alias
			"[
				((struct _cairo_rectangle_list*)$an_item)->rectangles =  (cairo_rectangle_t*)$a_value
			]"
		ensure
			rectangles_set: a_value = c_rectangles (an_item)
		end

	c_num_rectangles (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_cairo.h>"
		alias
			"[
				((struct _cairo_rectangle_list*)$an_item)->num_rectangles
			]"
		end

	set_c_num_rectangles (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <eif_cairo.h>"
		alias
			"[
				((struct _cairo_rectangle_list*)$an_item)->num_rectangles =  (int)$a_value
			]"
		ensure
			num_rectangles_set: a_value = c_num_rectangles (an_item)
		end

end
