note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class CAIRO_PATH_DATA_T_UNION_API

inherit

	MEMORY_STRUCTURE

create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

feature {NONE} --C Implementation: union _cairo_path_data_t

	sizeof_external: INTEGER 
		external
			"C inline use <cairo.h>"
		alias
			"sizeof(union _cairo_path_data_t)"
		end


end
