note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class CAIRO_PATH_DATA_T_UNION_API

inherit

	MEMORY_STRUCTURE

create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access: header

	header_type: INTEGER
		do
			Result := c_header_type (item)
		end

	header_length: INTEGER
		do
			Result := c_header_length (item)
		end

feature {ANY} -- Member Access: point		

	point_x: INTEGER
		do
			Result := c_point_x (item)
		end

	point_y: INTEGER
		do
			Result := c_point_y (item)
		end


feature {NONE} --C Implementation: union _cairo_path_data_t

	c_header_type (a_item: POINTER): INTEGER
		external
			"C inline use <eif_cairo.h>"
		alias
			"((union _cairo_path_data_t*)$a_item)->header.type"
		end

	c_header_length (a_item: POINTER): INTEGER
		external
			"C inline use <eif_cairo.h>"
		alias
			"((union _cairo_path_data_t*)$a_item)->header.length"
		end

	c_point_x (a_item: POINTER): INTEGER
		external
			"C inline use <eif_cairo.h>"
		alias
			"((union _cairo_path_data_t*)$a_item)->point.x"
		end

	c_point_y (a_item: POINTER): INTEGER
		external
			"C inline use <eif_cairo.h>"
		alias
			"((union _cairo_path_data_t*)$a_item)->point.y"
		end

	sizeof_external: INTEGER
		external
			"C inline use <eif_cairo.h>"
		alias
			"sizeof(union _cairo_path_data_t)"
		end


end
